VITE_SUPABASE_PROJECT_ID="rwagvawmceempafacnfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3YWd2YXdtY2VlbXBhZmFjbmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzE3NjIsImV4cCI6MjA4NjA0Nzc2Mn0.JHFLgIS2VwqQ8KD8aRMERqatWSMb4XF7XizGF5aP4sU"
VITE_SUPABASE_URL="https://rwagvawmceempafacnfh.supabase.co"
